# PushToOpen

./: .gitignore  CLAUDE.md  PROMPT.md  PushToOpen.sln  README.md
src/PushToOpen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PushToOpen.csproj  app.manifest
src/PushToOpen/Controls/: VuMeter.cs
src/PushToOpen/Models/: AppSettings.cs  AudioDeviceInfo.cs  KeyBindingInfo.cs  ThemeDefinition.cs  WindowInfo.cs
src/PushToOpen/Services/: AudioCaptureService.cs  ForegroundWatcher.cs  GlobalHotkeyListener.cs  HotkeyCaptureService.cs  IAudioCaptureService.cs  IForegroundWatcher.cs  IGlobalHotkeyListener.cs  IHotkeyCaptureService.cs  IInputSimulator.cs  ISettingsService.cs  IStartupService.cs  IThemeService.cs  IThresholdEngine.cs  ITrayService.cs  IWindowEnumerator.cs  InputSimulator.cs  NoiseSuppressor.cs  PushToTalkCoordinator.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  ThresholdEngine.cs  TrayService.cs  WindowEnumerator.cs
src/PushToOpen/Styles/: Colors.xaml  Controls.xaml
src/PushToOpen/Utilities/: Converters.cs  DispatcherHelper.cs  KeyCodeMap.cs
src/PushToOpen/ViewModels/: AppPreferencesViewModel.cs  AudioViewModel.cs  HomeViewModel.cs  HotkeyViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  ThemesViewModel.cs  WindowViewModel.cs
src/PushToOpen/Views/: MainShellView.xaml  MainShellView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
